upstream predictor_backend {
    server backend:8000;
}

server {

    listen 80;

    location / {
        try_files $uri @proxy;
    }

    location @proxy {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://backend:8000;
        }
    location /static/ {
        alias /home/app/backend/static/;
    }
}
